DJANGO_SETTINGS_MODULE=config.settings.dev

POSTGRES_DB=sandbox_db
POSTGRES_USER=sandbox_user
POSTGRES_PASSWORD=sandbox_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5454

{%- if cookiecutter.use_websocket %}
REDIS_HOST=redis://localhost:6363
{%- endif %}
