[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
strict = True
mypy_path = {{ cookiecutter.project_slug }}
explicit_package_bases = True


[mypy.plugins.django-stubs]
django_settings_module = "config.settings.dev"

[mypy-django_extensions.*]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-dj_rest_auth.*]
ignore_missing_imports = True
