[tox]
env_list = py310, py311, py312, py313, lint, coverage
isolated_build = True

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = py312
    3.13 = py313

[testenv]
pass_env =
    POSTGRES_*
    REDIS_*
    DJANGO_*
allowlist_externals =
    pytest
    py
    python
    scripts/lint.sh
    scripts/mypy.sh
package = uv
runner = uv-venv-runner
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = config.settings.test
commands =
    pytest {posargs:{{ cookiecutter.project_slug }}}

[testenv:py310]
dependency_groups = dev
basepython = python3.10

[testenv:py311]
dependency_groups = dev
basepython = python3.11

[testenv:py312]
dependency_groups = dev
basepython = python3.12

[testenv:py313]
dependency_groups = dev
basepython = python3.13

[testenv:lint]
dependency_groups = dev, lint
commands =
    scripts/lint.sh
    scripts/mypy.sh
    pyright --venvpath {envdir}

[testenv:coverage]
dependency_groups = dev
commands =
    pytest --cov-report term-missing --cov-report=xml --cov={{ cookiecutter.project_slug }} {{ cookiecutter.project_slug }}

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
filterwarnings =
    ignore::DeprecationWarning
    ignore:app_settings.USERNAME_REQUIRED is deprecated:UserWarning:dj_rest_auth.*
    ignore:app_settings.EMAIL_REQUIRED is deprecated:UserWarning:dj_rest_auth.*
